
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        140 K
Registry                       172 Services                   0     70,544 K
smss.exe                       620 Services                   0      1,212 K
csrss.exe                      744 Services                   0      5,920 K
wininit.exe                    932 Services                   0      7,120 K
csrss.exe                      940 Console                    1      7,056 K
services.exe                  1004 Services                   0     11,236 K
winlogon.exe                   668 Console                    1     12,296 K
lsass.exe                      724 Services                   0     22,608 K
svchost.exe                    840 Services                   0     31,268 K
fontdrvhost.exe                780 Services                   0      4,136 K
fontdrvhost.exe                836 Console                    1     11,736 K
svchost.exe                   1108 Services                   0     17,144 K
svchost.exe                   1160 Services                   0     10,876 K
dwm.exe                       1228 Console                    1    132,496 K
svchost.exe                   1360 Services                   0     13,420 K
svchost.exe                   1520 Services                   0     10,140 K
svchost.exe                   1548 Services                   0     16,452 K
svchost.exe                   1556 Services                   0     12,292 K
svchost.exe                   1564 Services                   0     19,656 K
IntelCpHDCPSvc.exe            1636 Services                   0      7,572 K
svchost.exe                   1648 Services                   0      6,560 K
svchost.exe                   1796 Services                   0     16,560 K
svchost.exe                   1836 Services                   0      9,188 K
svchost.exe                   1892 Services                   0      6,280 K
IntelCpHeciSvc.exe            1916 Services                   0      7,248 K
svchost.exe                   1924 Services                   0      7,996 K
svchost.exe                   2000 Services                   0     10,088 K
svchost.exe                      8 Services                   0     11,788 K
AsusCertService.exe           2076 Services                   0      9,436 K
svchost.exe                   2096 Services                   0     12,332 K
svchost.exe                   2196 Services                   0      7,808 K
svchost.exe                   2228 Services                   0      9,768 K
svchost.exe                   2468 Services                   0      6,972 K
svchost.exe                   2512 Services                   0      7,348 K
svchost.exe                   2608 Services                   0      8,404 K
svchost.exe                   2668 Services                   0      8,956 K
svchost.exe                   2768 Services                   0     13,900 K
svchost.exe                   2780 Services                   0      5,848 K
svchost.exe                   2788 Services                   0      7,860 K
svchost.exe                   2876 Services                   0      8,532 K
Memory Compression            2884 Services                   0        740 K
igfxCUIService.exe            2944 Services                   0      9,204 K
svchost.exe                   2984 Services                   0      8,180 K
svchost.exe                   2992 Services                   0      8,716 K
svchost.exe                   2276 Services                   0     14,200 K
atkexComSvc.exe               3084 Services                   0     13,728 K
svchost.exe                   3108 Services                   0     18,340 K
svchost.exe                   3152 Services                   0     19,204 K
WmiPrvSE.exe                  3256 Services                   0     10,176 K
svchost.exe                   3308 Services                   0      8,488 K
svchost.exe                   3440 Services                   0     11,352 K
svchost.exe                   3448 Services                   0      9,944 K
svchost.exe                   3456 Services                   0      6,760 K
svchost.exe                   3516 Services                   0     13,132 K
svchost.exe                   3632 Services                   0      7,636 K
spoolsv.exe                   3676 Services                   0     16,312 K
svchost.exe                   3736 Services                   0     20,188 K
svchost.exe                   4064 Services                   0      6,592 K
svchost.exe                   4072 Services                   0     14,444 K
AnyDesk.exe                   4084 Services                   0     28,644 K
svchost.exe                   4092 Services                   0     45,972 K
OneApp.IGCC.WinService.ex     3188 Services                   0     59,304 K
svchost.exe                    652 Services                   0     10,916 K
svchost.exe                   3504 Services                   0      5,752 K
svchost.exe                   4100 Services                   0      8,688 K
svchost.exe                   4116 Services                   0     21,676 K
svchost.exe                   4124 Services                   0     44,668 K
svchost.exe                   4132 Services                   0      6,896 K
ArmouryCrate.Service.exe      4144 Services                   0     35,596 K
nimxs.exe                     4156 Services                   0     12,872 K
ROGLiveService.exe            4224 Services                   0     22,428 K
AsusFanControlService.exe     4268 Services                   0     15,876 K
niauth_daemon.exe             4308 Services                   0      7,384 K
RstMwService.exe              4376 Services                   0      7,644 K
LightingService.exe           4424 Services                   0     20,792 K
svchost.exe                   4604 Services                   0      5,556 K
dasHost.exe                   4628 Services                   0     14,200 K
svchost.exe                   4660 Services                   0      9,480 K
jhi_service.exe               4812 Services                   0      6,532 K
svchost.exe                   4824 Services                   0     12,932 K
lkads.exe                     5220 Services                   0      9,968 K
tagsrv.exe                    5448 Services                   0     16,456 K
lktsrv.exe                    5484 Services                   0     10,132 K
nidmsrv.exe                   5516 Services                   0     10,072 K
unsecapp.exe                  4876 Services                   0      7,016 K
svchost.exe                   6224 Services                   0      7,984 K
svchost.exe                   6556 Services                   0     11,924 K
ArmouryCrate.UserSessionH     3980 Console                    1     53,352 K
conhost.exe                   3928 Console                    1     10,956 K
sihost.exe                    4016 Console                    1     29,796 K
AacKingstonDramHal_x64.ex     6392 Services                   0      7,236 K
svchost.exe                   6772 Console                    1     26,996 K
igfxEM.exe                    3384 Console                    1     14,168 K
svchost.exe                   2460 Console                    1     43,920 K
AcPowerNotification.exe       6320 Console                    1      4,228 K
ArmourySocketServer.exe       6380 Console                    1      1,732 K
NoiseCancelingEngine.exe       924 Console                    1      1,492 K
taskhostw.exe                 4008 Console                    1     19,296 K
ArmouryAIOFanServer.exe       7192 Console                    1      1,560 K
asus_framework.exe            7244 Console                    1     16,392 K
svchost.exe                   7256 Services                   0     15,932 K
svchost.exe                   7380 Services                   0      8,132 K
ctfmon.exe                    7464 Console                    1     21,408 K
explorer.exe                  7476 Console                    1    165,336 K
svchost.exe                   7628 Services                   0     19,388 K
extensionCardHal_x86.exe      8000 Services                   0      8,384 K
AacKingstonDramHal_x86.ex     8084 Services                   0      7,460 K
Aac3572MbHal_x86.exe          7368 Services                   0      9,800 K
AacVga_UserApp_x64.exe        8168 Console                    1     12,688 K
svchost.exe                   8080 Services                   0      7,356 K
svchost.exe                   8264 Services                   0     10,004 K
svchost.exe                   8768 Console                    1     35,768 K
StartMenuExperienceHost.e     8496 Console                    1     94,780 K
svchost.exe                   7252 Services                   0      5,888 K
RuntimeBroker.exe             9344 Console                    1     26,232 K
SearchApp.exe                 9548 Console                    1    239,188 K
SearchIndexer.exe             9692 Services                   0     72,092 K
RuntimeBroker.exe             9832 Console                    1     44,960 K
svchost.exe                  10224 Services                   0     14,460 K
SettingSyncHost.exe          10320 Console                    1      6,076 K
RuntimeBroker.exe            10600 Console                    1     23,976 K
svchost.exe                  10644 Services                   0     10,036 K
ShellExperienceHost.exe       3192 Console                    1     75,556 K
RuntimeBroker.exe            10748 Console                    1     26,872 K
asus_framework.exe           11576 Console                    1      3,552 K
ArmourySwAgent.exe            6312 Console                    1      2,920 K
SecurityHealthSystray.exe    11096 Console                    1      9,644 K
SecurityHealthService.exe    11476 Services                   0     16,492 K
AnyDesk.exe                  11460 Console                    1     29,948 K
DeviceMonitor.exe            12296 Console                    1     34,960 K
nierserver.exe               12408 Console                    1     14,788 K
svchost.exe                  12960 Services                   0     22,576 K
MoUsoCoreWorker.exe          13016 Services                   0    520,656 K
ApplicationFrameHost.exe     12500 Console                    1     34,876 K
WinStore.App.exe              1952 Console                    1      2,504 K
RuntimeBroker.exe             3272 Console                    1     26,540 K
svchost.exe                   8012 Services                   0     12,204 K
svchost.exe                  10796 Services                   0     16,956 K
MsMpEng.exe                   7056 Services                   0    280,776 K
NisSrv.exe                    1120 Services                   0     11,140 K
SgrmBroker.exe               13284 Services                   0     10,456 K
svchost.exe                  11320 Services                   0     10,616 K
svchost.exe                  10292 Console                    1     12,812 K
TextInputHost.exe             2604 Console                    1     56,924 K
svchost.exe                  13032 Services                   0      8,884 K
svchost.exe                  10712 Services                   0      5,864 K
dllhost.exe                  10048 Console                    1     13,104 K
AnyDesk.exe                   7776 Console                    1     39,972 K
svchost.exe                   6756 Services                   0     12,568 K
svchost.exe                   3032 Services                   0     11,056 K
svchost.exe                  11068 Services                   0     19,156 K
Microsoft.Photos.exe          3868 Console                    1     46,000 K
RuntimeBroker.exe            10620 Console                    1     32,024 K
YourPhone.exe                 5608 Console                    1     19,364 K
RuntimeBroker.exe            10452 Console                    1     16,736 K
NIMax.exe                     8748 Console                    1    114,976 K
chrome.exe                    2700 Console                    1    191,248 K
chrome.exe                    9936 Console                    1      7,612 K
chrome.exe                    6084 Console                    1    453,184 K
chrome.exe                   11740 Console                    1     45,396 K
chrome.exe                   12620 Console                    1     17,868 K
chrome.exe                    9976 Console                    1     90,456 K
chrome.exe                    2740 Console                    1     86,688 K
chrome.exe                   12828 Console                    1    103,868 K
chrome.exe                    9868 Console                    1     86,600 K
chrome.exe                    5016 Console                    1     38,744 K
chrome.exe                    9304 Console                    1    142,320 K
chrome.exe                   10336 Console                    1    152,768 K
chrome.exe                    4152 Console                    1     42,880 K
chrome.exe                   11448 Console                    1     85,988 K
chrome.exe                    7748 Console                    1     34,964 K
chrome.exe                     844 Console                    1     58,596 K
svchost.exe                   9608 Services                   0      6,148 K
chrome.exe                    6528 Console                    1     20,056 K
svchost.exe                   3200 Services                   0     11,568 K
chrome.exe                    1168 Console                    1    127,400 K
chrome.exe                    9320 Console                    1     38,352 K
chrome.exe                   10076 Console                    1     41,744 K
chrome.exe                    9652 Console                    1     38,364 K
chrome.exe                    7048 Console                    1    150,104 K
chrome.exe                    6408 Console                    1     61,044 K
chrome.exe                   11456 Console                    1    104,368 K
chrome.exe                    9996 Console                    1     88,208 K
SystemSettings.exe           12384 Console                    1      1,544 K
chrome.exe                    4188 Console                    1     86,652 K
chrome.exe                   10772 Console                    1     39,440 K
chrome.exe                    1320 Console                    1     89,152 K
chrome.exe                    8820 Console                    1     86,976 K
cmd.exe                       7916 Console                    1      4,804 K
conhost.exe                   8508 Console                    1     20,572 K
spyder.exe                    4720 Console                    1      5,772 K
python.exe                    3872 Console                    1    354,588 K
QtWebEngineProcess.exe        5036 Console                    1     39,368 K
QtWebEngineProcess.exe        8396 Console                    1     47,952 K
QtWebEngineProcess.exe        7944 Console                    1     32,576 K
python.exe                    7112 Console                    1    153,164 K
python.exe                     824 Console                    1     18,988 K
python.exe                   13156 Console                    1     20,376 K
conhost.exe                   4676 Console                    1     11,308 K
cmd.exe                       3560 Console                    1      4,692 K
cmd.exe                      13008 Console                    1      4,688 K
cmd.exe                      10264 Console                    1      4,616 K
cmd.exe                       1248 Console                    1      4,624 K
python.exe                    6164 Console                    1     20,424 K
conhost.exe                    388 Console                    1     11,336 K
cmd.exe                      11744 Console                    1      4,616 K
cmd.exe                       9680 Console                    1      4,692 K
cmd.exe                       3752 Console                    1      4,692 K
cmd.exe                      12980 Console                    1      4,692 K
cmd.exe                      13044 Console                    1      4,620 K
chrome.exe                   10280 Console                    1    101,344 K
smartscreen.exe               6648 Console                    1     24,140 K
audiodg.exe                   2524 Services                   0     11,944 K
svchost.exe                  10732 Services                   0      9,344 K
chrome.exe                    2016 Console                    1     15,628 K
chrome.exe                    1980 Console                    1    106,828 K
chrome.exe                    3372 Console                    1     39,420 K
chrome.exe                   12840 Console                    1     39,368 K
chrome.exe                   12684 Console                    1     25,340 K
SearchProtocolHost.exe         564 Services                   0     14,404 K
SearchFilterHost.exe          3184 Services                   0      9,776 K
cmd.exe                      10736 Console                    1      4,712 K
WmiPrvSE.exe                  5588 Services                   0     10,728 K
python.exe                   13504 Console                    1    119,264 K
cmd.exe                      13104 Console                    1      4,896 K
cmd.exe                      13400 Console                    1      2,204 K
cmd.exe                      13404 Console                    1      2,204 K
conhost.exe                   2180 Console                    1     14,592 K
conhost.exe                  13688 Console                    1     14,540 K
tasklist.exe                 13700 Console                    1      9,076 K
