; sci_usb.inf
; SignalCore Inc.
; Copyright (c) 2018
; ======== SCI_USB libusb 1.0 (WinUSB) device driver ==========

; =================== Strings ===================
[Strings]
ManufacturerName="SignalCore Inc"
ClassName="SignalCore USB Devices"
InstallDisk="SCI_USB Installation Disk"
WinUsb_SvcDesc="SignalCore -WinUSB- Driver"
DisplayClassName="SignalCore USB Devices"

; Downconverters
SC5303A_DeviceName="SC5303A RF Downconverter"
SC5306A_DeviceName="SC5306A RF Downconverter"
SC5306B_DeviceName="SC5306B RF Downconverter"
SC5308A_DeviceName="SC5308A RF Downconverter"
SC5313A_DeviceName="SC5313A RF IQ Demodulator"
SC5315A_DeviceName="SC5315A RF IQ Demodulator"
SC5318A_DeviceName="SC5318A KuKa Downconverter"
SC5321A_DeviceName="SC5321A KuKa IQ Demodulator"
SC5360A_DeviceName="SC5360A RF Downconverter"
SC5360B_DeviceName="SC5360B RF Downconverter"

; Upconverters
SC5406A_DeviceName="SC5406A RF Upconverter"
SC5406B_DeviceName="SC5406B RF Upconverter"
SC5408A_DeviceName="SC5408A RF Upconverter"
SC5413A_DeviceName="SC5413A RF IQ Modulator"
SC5421A_DeviceName="SC5421A KuKa IQ Modulator"

; Sources
SC5501A_DeviceName="SC5501A Signal Source"
SC5503A_DeviceName="SC5503A Signal Source"
SC5503B_DeviceName="SC5503B Signal Source"
SC5506A_DeviceName="SC5506A Signal Source"
SC5506B_DeviceName="SC5506B Signal Source"
SC5511A_DeviceName="SC5511A Signal Source"
SC5511B_DeviceName="SC5511B Signal Source"
SC5511C_DeviceName="SC5511C Signal Source"
SC5511D_DeviceName="SC5511D Signal Source"
SC5513A_DeviceName="SC5513A ULP Signal Source"
SC5513B_DeviceName="SC5513B ULP Signal Source"
SC5513C_DeviceName="SC5513C ULP Signal Source"
SC800_DeviceName="SC800 NanoSynth Signal Source"

[Version]
Signature = $WINDOWS NT$
Class=%ClassName%
ClassGuid={45918F51-1F0E-4F26-99DF-5B83E089192D}
Provider = %ManufacturerName%
CatalogFile=sci_usb.cat
DriverVer=01/03/2018,2.0.1.0
 
[ClassInstall32]
AddReg=CustomClassAddReg

[CustomClassAddReg]
HKR,,,,%DisplayClassName%
HKR,,Icon,,-20

; ========== Manufacturer/Models sections ===========
[Manufacturer]
%ManufacturerName% = Standard,NTx86
%ManufacturerName% = Standard,NTamd64

[Standard.NTx86]
%SC5303A_DeviceName% = USB_Install, USB\VID_277C&PID_0007
%SC5306A_DeviceName% = USB_Install, USB\VID_277C&PID_000C
%SC5306B_DeviceName% = USB_Install, USB\VID_277C&PID_0020
%SC5308A_DeviceName% = USB_Install, USB\VID_277C&PID_0024
%SC5313A_DeviceName% = USB_Install, USB\VID_277C&PID_0011
%SC5315A_DeviceName% = USB_Install, USB\VID_277C&PID_001D
%SC5318A_DeviceName% = USB_Install, USB\VID_277C&PID_0028
%SC5321A_DeviceName% = USB_Install, USB\VID_277C&PID_0029
%SC5360A_DeviceName% = USB_Install, USB\VID_277C&PID_0014
%SC5360B_DeviceName% = USB_Install, USB\VID_277C&PID_001F
%SC5406A_DeviceName% = USB_Install, USB\VID_277C&PID_0015
%SC5406B_DeviceName% = USB_Install, USB\VID_277C&PID_0021
%SC5408A_DeviceName% = USB_Install, USB\VID_277C&PID_0025
%SC5413A_DeviceName% = USB_Install, USB\VID_277C&PID_0016
%SC5421A_DeviceName% = USB_Install, USB\VID_277C&PID_002A
%SC5501A_DeviceName% = USB_Install, USB\VID_277C&PID_001A
%SC5503A_DeviceName% = USB_Install, USB\VID_277C&PID_0017
%SC5503B_DeviceName% = USB_Install, USB\VID_277C&PID_0023
%SC5506A_DeviceName% = USB_Install, USB\VID_277C&PID_0018
%SC5506B_DeviceName% = USB_Install, USB\VID_277C&PID_0022
%SC5511A_DeviceName% = USB_Install, USB\VID_277C&PID_001E
%SC5511B_DeviceName% = USB_Install, USB\VID_277C&PID_0026
%SC5511C_DeviceName% = USB_Install, USB\VID_277C&PID_0027
%SC5511D_DeviceName% = USB_Install, USB\VID_277C&PID_002B
%SC5513A_DeviceName% = USB_Install, USB\VID_277C&PID_002C
%SC5513B_DeviceName% = USB_Install, USB\VID_277C&PID_002D
%SC5513C_DeviceName% = USB_Install, USB\VID_277C&PID_002E
%SC800_DeviceName% = USB_Install, USB\VID_277C&PID_001C

[Standard.NTamd64]
%SC5303A_DeviceName% = USB_Install, USB\VID_277C&PID_0007
%SC5306A_DeviceName% = USB_Install, USB\VID_277C&PID_000C
%SC5306B_DeviceName% = USB_Install, USB\VID_277C&PID_0020
%SC5308A_DeviceName% = USB_Install, USB\VID_277C&PID_0024
%SC5313A_DeviceName% = USB_Install, USB\VID_277C&PID_0011
%SC5315A_DeviceName% = USB_Install, USB\VID_277C&PID_001D
%SC5318A_DeviceName% = USB_Install, USB\VID_277C&PID_0028
%SC5321A_DeviceName% = USB_Install, USB\VID_277C&PID_0029
%SC5360A_DeviceName% = USB_Install, USB\VID_277C&PID_0014
%SC5360B_DeviceName% = USB_Install, USB\VID_277C&PID_001F
%SC5406A_DeviceName% = USB_Install, USB\VID_277C&PID_0015
%SC5406B_DeviceName% = USB_Install, USB\VID_277C&PID_0021
%SC5408A_DeviceName% = USB_Install, USB\VID_277C&PID_0025
%SC5413A_DeviceName% = USB_Install, USB\VID_277C&PID_0016
%SC5421A_DeviceName% = USB_Install, USB\VID_277C&PID_002A
%SC5501A_DeviceName% = USB_Install, USB\VID_277C&PID_001A
%SC5503A_DeviceName% = USB_Install, USB\VID_277C&PID_0017
%SC5503B_DeviceName% = USB_Install, USB\VID_277C&PID_0023
%SC5506A_DeviceName% = USB_Install, USB\VID_277C&PID_0018
%SC5506B_DeviceName% = USB_Install, USB\VID_277C&PID_0022
%SC5511A_DeviceName% = USB_Install, USB\VID_277C&PID_001E
%SC5511B_DeviceName% = USB_Install, USB\VID_277C&PID_0026
%SC5511C_DeviceName% = USB_Install, USB\VID_277C&PID_0027
%SC5511D_DeviceName% = USB_Install, USB\VID_277C&PID_002B
%SC5513A_DeviceName% = USB_Install, USB\VID_277C&PID_002C
%SC5513B_DeviceName% = USB_Install, USB\VID_277C&PID_002D
%SC5513C_DeviceName% = USB_Install, USB\VID_277C&PID_002E
%SC800_DeviceName% = USB_Install, USB\VID_277C&PID_001C

; =================== Installation ===================
[DefaultInstall]
CopyINF=sci_usb.inf
CopyFiles=Device_Files

[USB_Install]
Include=winusb.inf
Needs=WINUSB.NT

[USB_Install.Services]
; Include=winusb.inf
AddService=WinUsb,0x00000002,WinUsb_ServiceInstall

[WinUsb_ServiceInstall]
DisplayName     = %WinUsb_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install

[WinUsb_Install]
KmdfLibraryVersion=1.9

[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{f167724d-228c-430e-86b5-f0368910eb22}"

[USB_Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUsbCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUsbCoInstaller2.dll
WdfCoInstaller01009.dll

[Device_Files]
libusb-1.0.dll

[DestinationDirs]
CoInstallers_CopyFiles = 11
Device_Files = 11

; ================= Source Media Section =====================
[SourceDisksNames]
1 = %InstallDisk%,,,\x86
2 = %InstallDisk%,,,\x64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll=1
WdfCoInstaller01009.dll=1
libusb-1.0.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll=2
WdfCoInstaller01009.dll=2
libusb-1.0.dll = 2
